cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Subedi"
    given-names: "Nitesh"
  - family-names: "Haroon"
    given-names: "Adam"
  - family-names: "Ganguly"
    given-names: "Shreyan"
  - family-names: "Tetteh"
    given-names: "Samuel T.K."
  - family-names: "Koirala"
    given-names: "Prajwal"
  - family-names: "Fleming"
    given-names: "Cody"
  - family-names: "Sarkar"
    given-names: "Soumik"
title: "Can Pretrained Vision-Language Embeddings Alone Guide Robot Navigation?"
url: "https://github.com/oadamharoon/text2nav"
preferred-citation:
  type: article
  authors:
    - family-names: "Subedi"
      given-names: "Nitesh"
    - family-names: "Haroon"
      given-names: "Adam"
    - family-names: "Ganguly"
      given-names: "Shreyan"
    - family-names: "Tetteh"
      given-names: "Samuel T.K."
    - family-names: "Koirala"
      given-names: "Prajwal"
    - family-names: "Fleming"
      given-names: "Cody"
    - family-names: "Sarkar"
      given-names: "Soumik"
  title: "Can Pretrained Vision-Language Embeddings Alone Guide Robot Navigation?"
  year: 2025
  url: "https://arxiv.org/abs/2506.14507"
  repository-code: "https://github.com/oadamharoon/text2nav"
